// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.highlight-registered-keyword {
}

div#highlight-registered-keyword {
  //width:800px;
  //height:600px;
  color: @text-color; //lightgray;
  background-color: @base-background-color;//#303030;
  font-family: monospace;
  overflow: auto;
  font-size: 10pt;
}

li.highlight-registered-keyword_patterns {
  list-style-type: decimal;
  list-style-position: outside;
  border-bottom-style: solid;
  border-bottom-width: 1px;
}
